\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Interazione_radiazione_materia.aux}
\@input{Fluidodinamica.aux}
\citation{*}
\bibdata{biblio}
\bibcite{book:Armitage}{{1}{2009}{{Armitage}}{{}}}
\bibcite{book:Batchelor}{{2}{1967}{{Batchelor}}{{}}}
\bibcite{book:Clarke}{{3}{2007}{{{Clarke} \& {Carswell}}}{{}}}
\bibcite{book:Hartmann}{{4}{2009}{{Hartmann}}{{}}}
\bibcite{book:Longair}{{5}{1992}{{Longair}}{{}}}
\bibcite{book:Pringle}{{6}{2007}{{Pringle \& King}}{{}}}
\bibcite{book:Rybicki}{{7}{1986}{{{Rybicki} \& {Lightman}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{105}{equation.2.10.250}}
