\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:Clarke}
\citation{book:Pringle}
\citation{book:Batchelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluidodinamica}{48}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fluidodinamica}{{2}{48}{Fluidodinamica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema del trasporto}{48}{section.2.1}}
\newlabel{sec:teoremadeltrasporto}{{2.1}{48}{Teorema del trasporto}{section.2.1}{}}
\citation{book:Clarke}
\newlabel{eq:DerivataLagrangiana}{{2.3}{49}{Teorema del trasporto}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concetti di cinematica}{50}{subsection.2.1.1}}
\newlabel{eq:streamlines}{{2.4}{50}{Concetti di cinematica}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teorema di Reynolds}{50}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{51}{equation.2.1.8}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema}{51}{equation.2.1.9}}
\newlabel{eq:TeoReynoldsAlternativo}{{2.11}{51}{Teorema}{equation.2.1.11}{}}
\newlabel{eq:Continuit\IeC {\`a}1}{{2.12}{51}{Teorema}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Corollario}{52}{equation.2.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni fluidodinamiche}{52}{section.2.2}}
\newlabel{eq:Continuit\IeC {\`a}2}{{2.15}{52}{Equazioni fluidodinamiche}{equation.2.2.15}{}}
\newlabel{eq:Pressione}{{2.16}{52}{Equazioni fluidodinamiche}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equazione di Eulero}{53}{subsection.2.2.1}}
\newlabel{subsec:EquazioneEulero}{{2.2.1}{53}{Equazione di Eulero}{subsection.2.2.1}{}}
\newlabel{eq:EuleroLagrangiana}{{2.18}{53}{Equazione di Eulero}{equation.2.2.18}{}}
\newlabel{eq:EuleroEuleriana}{{2.20}{53}{Equazione di Eulero}{equation.2.2.20}{}}
\newlabel{eq:Stress0}{{2.24}{54}{Equazione di Eulero}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equazione di stato e conservazione dell'energia}{55}{subsection.2.2.2}}
\newlabel{sec:ConservazioneEnergia}{{2.2.2}{55}{Equazione di stato e conservazione dell'energia}{subsection.2.2.2}{}}
\newlabel{eq:GasPerfetti}{{2.26}{55}{Equazione di stato e conservazione dell'energia}{equation.2.2.26}{}}
\newlabel{eq:EquazioneDiStato1}{{2.28}{55}{Equazione di stato e conservazione dell'energia}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equazione del trasporto}{56}{subsection.2.2.3}}
\newlabel{eq:Finale1}{{2.36}{57}{Equazione del trasporto}{equation.2.2.36}{}}
\newlabel{eq:Finale2}{{2.37}{57}{Equazione del trasporto}{equation.2.2.37}{}}
\newlabel{eq:Finale3}{{2.38}{57}{Equazione del trasporto}{equation.2.2.38}{}}
\newlabel{eq:Finale4}{{2.39}{57}{Equazione del trasporto}{equation.2.2.39}{}}
\newlabel{eq:Finale5}{{2.40}{57}{Equazione del trasporto}{equation.2.2.40}{}}
\newlabel{eq:Finale6}{{2.41}{57}{Equazione del trasporto}{equation.2.2.41}{}}
\newlabel{eq:Trasporto}{{2.42}{57}{Equazione del trasporto}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equazioni di stato politropiche}{58}{section.2.3}}
\newlabel{eq:Stato2}{{2.46}{59}{Equazioni di stato politropiche}{equation.2.3.46}{}}
\newlabel{eq:Isentropica}{{2.48}{59}{Equazioni di stato politropiche}{equation.2.3.48}{}}
\newlabel{eq:BarotropicaGenerica}{{2.50}{59}{Equazioni di stato politropiche}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazioni delle equazioni fluidodinamiche}{59}{section.2.4}}
\newlabel{eq:EquilibrioIdrostatico}{{2.52}{59}{Applicazioni delle equazioni fluidodinamiche}{equation.2.4.52}{}}
\newlabel{sec:StratoIsotermoAutogravitante}{{2.4}{61}{Applicazioni delle equazioni fluidodinamiche}{equation.2.4.56}{}}
\newlabel{eq:Diff1}{{2.60}{61}{Applicazioni delle equazioni fluidodinamiche}{equation.2.4.60}{}}
\newlabel{eq:Diff2}{{2.66}{62}{Applicazioni delle equazioni fluidodinamiche}{equation.2.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sfere Politropiche}{63}{section.2.5}}
\newlabel{sec:SferePolitropiche}{{2.5}{63}{Sfere Politropiche}{section.2.5}{}}
\newlabel{eq:Barotropica1}{{2.69}{63}{Sfere Politropiche}{equation.2.5.69}{}}
\newlabel{eq:Barotropica2}{{2.70}{63}{Sfere Politropiche}{equation.2.5.70}{}}
\newlabel{eq:Barotropica3}{{2.71}{63}{Sfere Politropiche}{equation.2.5.71}{}}
\newlabel{eq:Barotropica4}{{2.72}{63}{Sfere Politropiche}{equation.2.5.72}{}}
\newlabel{eq:Barotropica5}{{2.73}{63}{Sfere Politropiche}{equation.2.5.73}{}}
\newlabel{eq:Barotropica6}{{2.76}{64}{Sfere Politropiche}{equation.2.5.76}{}}
\newlabel{eq:Barotropica7}{{2.77}{64}{Sfere Politropiche}{equation.2.5.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relazione massa-raggio}{64}{subsection.2.5.1}}
\newlabel{eq:RaggioPolitropica}{{2.78}{64}{Relazione massa-raggio}{equation.2.5.78}{}}
\newlabel{eq:MassaRaggio}{{2.79}{65}{Relazione massa-raggio}{equation.2.5.79}{}}
\newlabel{eq:PolitropicaAdiabatica}{{2.80}{65}{Relazione massa-raggio}{equation.2.5.80}{}}
\newlabel{eq:PolitropicaRadiativa}{{2.83}{66}{Relazione massa-raggio}{equation.2.5.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fluido isotermo}{66}{subsection.2.5.2}}
\newlabel{eq:Isoterma1}{{2.86}{66}{Fluido isotermo}{equation.2.5.86}{}}
\newlabel{eq:Isoterma2}{{2.90}{66}{Fluido isotermo}{equation.2.5.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perturbazioni}{68}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Perturbazioni lagrangiane ed euleriane}{68}{subsection.2.6.1}}
\newlabel{eq:SpostamentoLagrangiano}{{2.97}{68}{Perturbazioni lagrangiane ed euleriane}{equation.2.6.97}{}}
\newlabel{eq:PerturbazioneEuleriana}{{2.98}{68}{Perturbazioni lagrangiane ed euleriane}{equation.2.6.98}{}}
\newlabel{eq:PerturbazioneLagrangiana}{{2.99}{69}{Perturbazioni lagrangiane ed euleriane}{equation.2.6.99}{}}
\newlabel{eq:PerturbazioneVelocit\IeC {\`a}}{{2.101}{69}{Perturbazioni lagrangiane ed euleriane}{equation.2.6.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Le onde sonore}{70}{subsection.2.6.2}}
\newlabel{sec:OndeSonore}{{2.6.2}{70}{Le onde sonore}{subsection.2.6.2}{}}
\newlabel{eq:Perturbazioni}{{2.103}{70}{Le onde sonore}{equation.2.6.103}{}}
\newlabel{eq:OndeSonore}{{2.105}{71}{Le onde sonore}{equation.2.6.105}{}}
\newlabel{eq:OndaPiana}{{2.106}{71}{Le onde sonore}{equation.2.6.106}{}}
\newlabel{eq:Dispersione}{{2.107}{71}{Le onde sonore}{equation.2.6.107}{}}
\newlabel{eq:SuonoIsotermo}{{2.113}{72}{Le onde sonore}{equation.2.6.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Onde sonore in un mezzo stratificato}{72}{subsection.2.6.3}}
\newlabel{eq:RelazioniUtili}{{2.115}{73}{Onde sonore in un mezzo stratificato}{equation.2.6.115}{}}
\newlabel{eq:Sistema1}{{2.117}{73}{Onde sonore in un mezzo stratificato}{equation.2.6.117}{}}
\newlabel{eq:MezzoStratificato1}{{2.119}{74}{Onde sonore in un mezzo stratificato}{equation.2.6.119}{}}
\newlabel{eq:MezzoStratificato2}{{2.121}{75}{Onde sonore in un mezzo stratificato}{equation.2.6.121}{}}
\newlabel{eq:MezzoStratificato3}{{2.122}{75}{Onde sonore in un mezzo stratificato}{equation.2.6.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Onde d'urto (Shock)}{76}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Onde sonore in un fluido al variare della velocit\IeC {\`a} della sorgente\relax }}{77}{figure.caption.20}}
\newlabel{im:Supersonic}{{2.1}{77}{Onde sonore in un fluido al variare della velocità della sorgente\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Shock adiabatico}{78}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Shock termici}{80}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Instabilit\IeC {\`a}}{80}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variazione della temperatura in funzione della scala spaziale o temporale durante uno schock. I punti Rossi indicano la risoluzione di uno shock isotermo, quelli blu di uno shock adiabatico.\relax }}{81}{figure.caption.21}}
\newlabel{im:Shock}{{2.2}{81}{Variazione della temperatura in funzione della scala spaziale o temporale durante uno schock. I punti Rossi indicano la risoluzione di uno shock isotermo, quelli blu di uno shock adiabatico.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Instabilit\IeC {\`a} gravitazionale (di Jeans)}{82}{subsection.2.8.1}}
\newlabel{eq:Jeans1}{{2.142}{82}{Instabilità gravitazionale (di Jeans)}{equation.2.8.142}{}}
\newlabel{eq:Jeans2}{{2.143}{82}{Instabilità gravitazionale (di Jeans)}{equation.2.8.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Disco sottile rotante}{83}{equation.2.8.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potenziale efficace. A seconda dell'energia del sistema si hanno diverse traiettorie.\relax }}{84}{figure.caption.22}}
\newlabel{eq:Jeans3}{{2.157}{86}{Disco sottile rotante}{equation.2.8.157}{}}
\newlabel{eq:LinShu}{{2.162}{86}{Disco sottile rotante}{equation.2.8.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Instabilit\IeC {\`a} in fluidi stratificati}{87}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Instabilit\IeC {\`a} convettiva}{87}{subsection.2.8.2}}
\newlabel{eq:Convettiva1}{{2.167}{88}{Instabilità convettiva}{equation.2.8.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Instabilit\IeC {\`a} di Rayleigh-Taylor}{88}{equation.2.8.169}}
\@writefile{toc}{\contentsline {paragraph}{Instabilit\IeC {\`a} di Kelvin-Helmholtz}{88}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instabilit\IeC {\`a} di Rayleigh-Taylor. Il fluido nero \IeC {\`e} a densit\IeC {\`a} maggiore del fluido bianco. Le forme caratteristiche (finger) progrediscono via via che il fluido nero sprofonda in quello bianco: la parte centrale scende, quelle laterali si arricciano formando dei vortici caratteristici. \relax }}{89}{figure.caption.23}}
\newlabel{im:RayleighTaylor}{{2.4}{89}{Instabilità di Rayleigh-Taylor. Il fluido nero è a densità maggiore del fluido bianco. Le forme caratteristiche (finger) progrediscono via via che il fluido nero sprofonda in quello bianco: la parte centrale scende, quelle laterali si arricciano formando dei vortici caratteristici. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Instabilit\IeC {\`a} termica}{89}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instabilit\IeC {\`a} di Kelvin-Helmholtz. Nel riquadro di destra \IeC {\`e} riportato uno zoom sulle instabilit\IeC {\`a} a piccole lunghezze d'onda\relax }}{90}{figure.caption.24}}
\newlabel{im:KelvinHelmholtz}{{2.5}{90}{Instabilità di Kelvin-Helmholtz. Nel riquadro di destra è riportato uno zoom sulle instabilità a piccole lunghezze d'onda\relax }{figure.caption.24}{}}
\newlabel{eq:Instabilit\IeC {\`a}Termica1}{{2.172}{90}{Instabilità termica}{equation.2.8.172}{}}
\newlabel{eq:Instabilit\IeC {\`a}Termica2}{{2.175}{91}{Instabilità termica}{equation.2.8.175}{}}
\newlabel{eq:Instabilit\IeC {\`a}Termica3}{{2.176}{91}{Instabilità termica}{equation.2.8.176}{}}
\newlabel{eq:Instabilit\IeC {\`a}Termica4}{{2.177}{91}{Instabilità termica}{equation.2.8.177}{}}
\newlabel{eq:Instabilit\IeC {\`a}Termica5}{{2.178}{91}{Instabilità termica}{equation.2.8.178}{}}
\newlabel{eq:Instabilit\IeC {\`a}Termica6}{{2.179}{91}{Instabilità termica}{equation.2.8.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Il mezzo intersellare}{92}{equation.2.8.181}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Viscosit\IeC {\`a}}{92}{section.2.9}}
\newlabel{eq:Viscosit\IeC {\`a}3}{{2.184}{93}{Viscosità}{equation.2.9.184}{}}
\newlabel{eq:Viscosit\IeC {\`a}1}{{2.185}{93}{Viscosità}{equation.2.9.185}{}}
\newlabel{eq:Viscosit\IeC {\`a}2}{{2.190}{94}{Viscosità}{equation.2.9.190}{}}
\newlabel{eq:Viscosit\IeC {\`a}4}{{2.198}{95}{Viscosità}{equation.2.9.198}{}}
\newlabel{eq:Viscosit\IeC {\`a}5}{{2.199}{95}{Viscosità}{equation.2.9.199}{}}
\newlabel{eq:Viscosit\IeC {\`a}15}{{2.202}{95}{Viscosità}{equation.2.9.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Turbolenza}{96}{subsection.2.9.1}}
\newlabel{eq:Viscosit\IeC {\`a}6}{{2.203}{96}{Turbolenza}{equation.2.9.203}{}}
\newlabel{eq:Viscosit\IeC {\`a}11}{{2.205}{96}{Turbolenza}{equation.2.9.205}{}}
\newlabel{eq:Viscosit\IeC {\`a}7}{{2.206}{96}{Turbolenza}{equation.2.9.206}{}}
\newlabel{eq:Bernoulli}{{2.208}{96}{Turbolenza}{equation.2.9.208}{}}
\newlabel{eq:Viscosit\IeC {\`a}9}{{2.209}{96}{Turbolenza}{equation.2.9.209}{}}
\newlabel{eq:Viscosit\IeC {\`a}12}{{2.211}{97}{Turbolenza}{equation.2.9.211}{}}
\newlabel{eq:Viscosit\IeC {\`a}8}{{2.212}{97}{Turbolenza}{equation.2.9.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione di un tubo di flusso e delle sue linee di flusso. In verde sono rappresentate le curve da cui ha origine il tubo di flusso e in blu le linee di flusso.\relax }}{98}{figure.caption.25}}
\newlabel{fig:streamtube}{{2.6}{98}{Rappresentazione di un tubo di flusso e delle sue linee di flusso. In verde sono rappresentate le curve da cui ha origine il tubo di flusso e in blu le linee di flusso.\relax }{figure.caption.25}{}}
\newlabel{eq:Viscosit\IeC {\`a}10}{{2.215}{98}{Turbolenza}{equation.2.9.215}{}}
\newlabel{eq:Viscosit\IeC {\`a}13}{{2.221}{99}{Turbolenza}{equation.2.9.221}{}}
\newlabel{eq:Viscosit\IeC {\`a}14}{{2.222}{99}{Turbolenza}{equation.2.9.222}{}}
\newlabel{eq:Viscosit\IeC {\`a}16}{{2.224}{100}{Turbolenza}{equation.2.9.224}{}}
\newlabel{eq:Viscosit\IeC {\`a}17}{{2.225}{100}{Turbolenza}{equation.2.9.225}{}}
\newlabel{eq:Viscosit\IeC {\`a}18}{{2.226}{100}{Turbolenza}{equation.2.9.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettro di Kolmogorov\relax }}{101}{figure.caption.26}}
\newlabel{fig:Kolmogorov}{{2.7}{101}{Spettro di Kolmogorov\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Accrescimento}{102}{section.2.10}}
\newlabel{eq:Accrescimento3}{{2.234}{102}{Accrescimento}{equation.2.10.234}{}}
\newlabel{eq:Accrescimento1}{{2.236}{102}{Accrescimento}{equation.2.10.236}{}}
\newlabel{eq:Accrescimento2}{{2.240}{103}{Accrescimento}{equation.2.10.240}{}}
\newlabel{eq:Accrescimento7}{{2.242}{103}{Accrescimento}{equation.2.10.242}{}}
\newlabel{eq:Accrescimento4}{{2.244}{103}{Accrescimento}{equation.2.10.244}{}}
\newlabel{eq:Accrescimento5}{{2.245}{103}{Accrescimento}{equation.2.10.245}{}}
\newlabel{eq:Accrescimento6}{{2.247}{104}{Accrescimento}{equation.2.10.247}{}}
\@setckpt{Fluidodinamica}{
\setcounter{page}{105}
\setcounter{equation}{250}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{90}
\setcounter{bookmark@seq@number}{51}
\setcounter{lips@count}{0}
\setcounter{mn@abspage}{108}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
