\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:Rybicki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interazione radiazione-materia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:InterazioneRadiazioneMateria}{{1}{1}{Interazione radiazione-materia}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine della Nebulosa del Granchio.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Crab}{{1.1}{1}{Immagine della Nebulosa del Granchio.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces La tabella riporta la principale suddivisione dello spettro elettromagnetico, indicando le energie associate e i pi\IeC {\`u} importanti strumenti che operano in tali bande.\relax }}{2}{table.caption.3}}
\newlabel{tab:spettro}{{1.1}{2}{La tabella riporta la principale suddivisione dello spettro elettromagnetico, indicando le energie associate e i più importanti strumenti che operano in tali bande.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiazione}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equazioni di Maxwell}{2}{subsection.1.1.1}}
\newlabel{sec:EqMaxwell}{{1.1.1}{2}{Equazioni di Maxwell}{subsection.1.1.1}{}}
\newlabel{eq:Maxwell1}{{1.1}{3}{Equazioni di Maxwell}{equation.1.1.1}{}}
\newlabel{eq:Maxwell2}{{1.3}{3}{Equazioni di Maxwell}{equation.1.1.3}{}}
\newlabel{eq:Lorentz}{{1.5}{3}{Equazioni di Maxwell}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spettro}{5}{subsection.1.1.2}}
\newlabel{eq:Spettro1}{{1.21}{6}{Spettro}{equation.1.1.21}{}}
\citation{book:Longair}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impulso gaussiano di larghezza $T$.\relax }}{7}{figure.caption.4}}
\newlabel{fig:Impulso1}{{1.2}{7}{Impulso gaussiano di larghezza $T$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiazione da carica accelerata}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Impulso sinusoidale $\qopname  \relax o{sin}\omega _0 t$.\relax }}{8}{figure.caption.5}}
\newlabel{fig:Impulso2}{{1.3}{8}{Impulso sinusoidale $\sin \omega _0 t$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Impulso sinusoidale con smorzamento $\qopname  \relax o{exp}{-t/T}$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Impulso3}{{1.4}{8}{Impulso sinusoidale con smorzamento $\exp {-t/T}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema delle linee di campo associate ad una carica accelerata. La figura \IeC {\`e} discussa nel testo.\relax }}{9}{figure.caption.7}}
\newlabel{fig:Radiazione1}{{1.5}{9}{Schema delle linee di campo associate ad una carica accelerata. La figura è discussa nel testo.\relax }{figure.caption.7}{}}
\newlabel{eq:Larmor1}{{1.30}{10}{Radiazione da carica accelerata}{equation.1.2.30}{}}
\newlabel{eq:Larmor2}{{1.31}{10}{Radiazione da carica accelerata}{equation.1.2.31}{}}
\newlabel{eq:Larmor3}{{1.32}{10}{Radiazione da carica accelerata}{equation.1.2.32}{}}
\citation{book:Rybicki}
\newlabel{eq:Larmor4}{{1.36}{11}{Radiazione da carica accelerata}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radizione di ciclotrone}{11}{subsection.1.2.1}}
\newlabel{subsec:Ciclotrone}{{1.2.1}{11}{Radizione di ciclotrone}{subsection.1.2.1}{}}
\newlabel{eq:Ciclotrone2}{{1.43}{12}{Radizione di ciclotrone}{equation.1.2.43}{}}
\newlabel{eq:Ciclotrone1}{{1.44}{12}{Radizione di ciclotrone}{equation.1.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scattering}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scattering Thomson}{12}{subsection.1.3.1}}
\newlabel{subsec:Thomson}{{1.3.1}{12}{Scattering Thomson}{subsection.1.3.1}{}}
\newlabel{eq:Thomson1}{{1.46}{13}{Scattering Thomson}{equation.1.3.46}{}}
\newlabel{eq:Thomson2}{{1.48}{13}{Scattering Thomson}{equation.1.3.48}{}}
\citation{book:Rybicki}
\newlabel{eq:Thomson3}{{1.53}{14}{Scattering Thomson}{equation.1.3.53}{}}
\newlabel{eq:Thomson4}{{1.58}{14}{Scattering Thomson}{equation.1.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scattering di Rayleigh}{15}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scattering di Rayleigh. Andamento della sezione d'urto in unit\IeC {\`a} della sezione d'urto di Thomson in funzione della frequenza in unit\IeC {\`a} di $\omega _0$.\relax }}{16}{figure.caption.8}}
\newlabel{fig:Rayleigh}{{1.6}{16}{Scattering di Rayleigh. Andamento della sezione d'urto in unità della sezione d'urto di Thomson in funzione della frequenza in unità di $\omega _0$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bremsstrahlung}{17}{section.1.4}}
\newlabel{eq:Bremss3}{{1.70}{17}{Bremsstrahlung}{equation.1.4.70}{}}
\newlabel{eq:Bremss6}{{1.71}{17}{Bremsstrahlung}{equation.1.4.71}{}}
\newlabel{eq:Bremss1}{{1.72}{18}{Bremsstrahlung}{equation.1.4.72}{}}
\newlabel{eq:Bremss2}{{1.75}{18}{Bremsstrahlung}{equation.1.4.75}{}}
\newlabel{eq:Bremss4}{{1.76}{18}{Bremsstrahlung}{equation.1.4.76}{}}
\newlabel{eq:Bremss5}{{1.77}{18}{Bremsstrahlung}{equation.1.4.77}{}}
\newlabel{eq:Bremss7}{{1.79}{19}{Bremsstrahlung}{equation.1.4.79}{}}
\newlabel{eq:Bremss8}{{1.83}{19}{Bremsstrahlung}{equation.1.4.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bremsstrahlung termica}{20}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Andamento del fattore di Gaunt medio in funzione della quantit\IeC {\`a} $u \equiv h\nu /kT$.\relax }}{21}{figure.caption.9}}
\newlabel{fig:Gaunt}{{1.7}{21}{Andamento del fattore di Gaunt medio in funzione della quantità $u \equiv h\nu /kT$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trasporto radiativo}{21}{section.1.5}}
\newlabel{eq:flusso}{{1.89}{21}{Trasporto radiativo}{equation.1.5.89}{}}
\newlabel{eq:brillanza}{{1.90}{21}{Trasporto radiativo}{equation.1.5.90}{}}
\newlabel{eq:dflusso}{{1.91}{21}{Trasporto radiativo}{equation.1.5.91}{}}
\newlabel{eq:Fintegrale}{{1.92}{21}{Trasporto radiativo}{equation.1.5.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schema di una sfera di brillanza costante $B$.\relax }}{22}{figure.caption.10}}
\newlabel{fig:Sfera}{{1.8}{22}{Schema di una sfera di brillanza costante $B$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Emissione}{23}{subsection.1.5.1}}
\newlabel{eq:j}{{1.93}{23}{Emissione}{equation.1.5.93}{}}
\newlabel{eq:jisotropico}{{1.94}{23}{Emissione}{equation.1.5.94}{}}
\newlabel{eq:emissivit\IeC {\`a}}{{1.95}{23}{Emissione}{equation.1.5.95}{}}
\newlabel{jepsilon}{{1.96}{23}{Emissione}{equation.1.5.96}{}}
\newlabel{dIj}{{1.97}{23}{Emissione}{equation.1.5.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Assorbimento}{23}{subsection.1.5.2}}
\newlabel{eq:alphaempirica}{{1.98}{23}{Assorbimento}{equation.1.5.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equazione del trasporto radiativo}{24}{subsection.1.5.3}}
\newlabel{trasportoradiativo1}{{1.104}{24}{Equazione del trasporto radiativo}{equation.1.5.104}{}}
\newlabel{eq:profondit\IeC {\`a}ottica}{{1.105}{24}{Equazione del trasporto radiativo}{equation.1.5.105}{}}
\newlabel{trasportoradiativo2}{{1.106}{24}{Equazione del trasporto radiativo}{equation.1.5.106}{}}
\newlabel{eq:soluzionitrasportoradiativo0}{{1.108}{24}{Equazione del trasporto radiativo}{equation.1.5.108}{}}
\newlabel{soluzionitrasportoradiativo}{{1.109}{24}{Equazione del trasporto radiativo}{equation.1.5.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radiazione termica}{25}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Radiazione di corpo nero}{25}{subsection.1.6.1}}
\newlabel{eq:Kirchhoff}{{1.111}{25}{Radiazione di corpo nero}{equation.1.6.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Spettro della radiazione di corpo nero alle varie temperature.\relax }}{27}{figure.caption.11}}
\newlabel{fig:Planck}{{1.9}{27}{Spettro della radiazione di corpo nero alle varie temperature.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Coefficienti di Einstein}{28}{subsection.1.6.2}}
\newlabel{eq:Einstein4}{{1.119}{28}{Coefficienti di Einstein}{equation.1.6.119}{}}
\newlabel{eq:Einstein3}{{1.120}{28}{Coefficienti di Einstein}{equation.1.6.120}{}}
\newlabel{eq:Einstein2}{{1.121}{28}{Coefficienti di Einstein}{equation.1.6.121}{}}
\newlabel{eq:Einstein1}{{1.122}{28}{Coefficienti di Einstein}{equation.1.6.122}{}}
\newlabel{eq:Einstein5}{{1.126}{29}{Coefficienti di Einstein}{equation.1.6.126}{}}
\newlabel{eq:Einstein7}{{1.127}{30}{Coefficienti di Einstein}{equation.1.6.127}{}}
\newlabel{eq:Einstein6}{{1.129}{30}{Coefficienti di Einstein}{equation.1.6.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Approssimazione dei piani paralleli usata nell'approssimazione di Rosseland\relax }}{31}{figure.caption.12}}
\newlabel{fig:Rosseland}{{1.10}{31}{Approssimazione dei piani paralleli usata nell'approssimazione di Rosseland\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Approssimazione di Rosseland}{31}{section.1.7}}
\newlabel{eq:Rosseland1}{{1.140}{32}{Approssimazione di Rosseland}{equation.1.7.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Effetti relativistici ai processi radiativi}{32}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Relativit\IeC {\`a} ristretta}{32}{subsection.1.8.1}}
\newlabel{eq:Relativit\IeC {\`a}1}{{1.142}{33}{Relatività ristretta}{equation.1.8.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schema dell'effetto di beaming relativistico.\relax }}{35}{figure.caption.13}}
\newlabel{fig:Beaming}{{1.11}{35}{Schema dell'effetto di beaming relativistico.\relax }{figure.caption.13}{}}
\newlabel{eq:PotenzaInvariante}{{1.157}{35}{Relatività ristretta}{equation.1.8.157}{}}
\newlabel{eq:Relativit\IeC {\`a}2}{{1.160}{35}{Relatività ristretta}{equation.1.8.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Radiazione di sincrotrone}{35}{subsection.1.8.2}}
\newlabel{subsec:Sincrotrone}{{1.8.2}{35}{Radiazione di sincrotrone}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Moto elicoidale di una particella in un campo magnetico uniforme.\relax }}{36}{figure.caption.14}}
\newlabel{fig:Sincrotrone}{{1.12}{36}{Moto elicoidale di una particella in un campo magnetico uniforme.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Coni di emissione ai vari punti della traiettoria di una particella di sincrotrone.\relax }}{37}{figure.caption.15}}
\newlabel{fig:Sincrotrone2}{{1.13}{37}{Coni di emissione ai vari punti della traiettoria di una particella di sincrotrone.\relax }{figure.caption.15}{}}
\newlabel{eq:Sincrotrone1}{{1.166}{37}{Radiazione di sincrotrone}{equation.1.8.166}{}}
\newlabel{eq:Sincrotrone5}{{1.167}{37}{Radiazione di sincrotrone}{equation.1.8.167}{}}
\newlabel{eq:Sincrotrone2}{{1.174}{39}{Radiazione di sincrotrone}{equation.1.8.174}{}}
\newlabel{eq:Sincrotrone4}{{1.179}{40}{Radiazione di sincrotrone}{equation.1.8.179}{}}
\newlabel{eq:Sincrotrone3}{{1.182}{40}{Radiazione di sincrotrone}{equation.1.8.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Spettro di sincrotrone associato a una distribuzione a legge di potenza delle velocit\IeC {\`a} degli elettroni.\relax }}{41}{figure.caption.16}}
\newlabel{fig:Sincrotrone3}{{1.14}{41}{Spettro di sincrotrone associato a una distribuzione a legge di potenza delle velocità degli elettroni.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Scattering Compton}{41}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Schema dello scattering Compton.\relax }}{42}{figure.caption.17}}
\newlabel{eq:Compton1}{{1.193}{42}{Scattering Compton}{equation.1.8.193}{}}
\newlabel{eq:Compton2}{{1.195}{43}{Scattering Compton}{equation.1.8.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Scattering Compton inverso}{43}{subsection.1.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Andamento della sezione d'urto differenziale in funzione dell'angolo di scattering al variare del parametro $x$. Il caso $x=0$ \IeC {\`e} lo scattering Thomson.\relax }}{44}{figure.caption.18}}
\newlabel{fig:Compton2}{{1.16}{44}{Andamento della sezione d'urto differenziale in funzione dell'angolo di scattering al variare del parametro $x$. Il caso $x=0$ è lo scattering Thomson.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Radiazione di fondo cosmico a microonde.\relax }}{46}{figure.caption.19}}
\newlabel{eq:ComptonInverso1}{{1.206}{46}{Scattering Compton inverso}{equation.1.8.206}{}}
\@setckpt{Interazione_radiazione_materia}{
\setcounter{page}{48}
\setcounter{equation}{207}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{0}
\setcounter{mn@abspage}{51}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
